<html>
<head>
	<style>
		svg { 
			height: auto;
			width: auto;
			max-width: 100%;
		}

		rect {
			stroke-width: 0;
			fill: #ccc;
			width: 30px;
			height: 50px;
		}
		rect.clear { fill: #e3e3e3; }
		rect.chance { fill: #a1a1a1; }
		rect.possible { fill: #8c8c8c; }
		rect.likely { fill: #9fd0f0; }
		rect.falling { fill: #78c0ed; }

		text {
			stroke-width: .25px;
			stroke: #000;
			font-family: arial;
			font-size: 13px;
		}
		text.headline {
			font-size: 25px;
		}
		/* emojis */
		text.condition { font-size: 25px; }
		text.freezing{ stroke: #99f; }

		line {
			stroke-width: 1;
			stroke: #ccc;
		}
	</style>
	<script src="render.js"></script>
</head>


<body>

<svg height="100%" viewBox="0 0 600 580">
	<text x="120" y="140" id="loading">Loading...</text>
</svg>

</body>
</html>
